# testing

./: .gitignore  Dockerfile  README.MD  pom.xml
src/main/java/com/gateway/: GatewayApplication.java
src/main/java/com/gateway/api/: GlobalControllerAdvice.java
src/main/java/com/gateway/api/controller/: ProductController.java
src/main/java/com/gateway/api/integration/: ClientServiceClient.java  WarehouseClient.java
src/main/java/com/gateway/api/integration/Order/: OrderDto.java  OrderServiceClient.java
src/main/java/com/gateway/api/integration/Warehouse/: BuyProductsRequest.java  BuyProductsResponse.java  WarehouseClient.java
src/main/java/com/gateway/api/mapping/: OrderApiOrderMapper.java
src/main/java/com/gateway/api/resource/: AddressApi.java  ClientApi.java  OrderApi.java  ProductApi.java  ProductState.java  Transaction.java
src/main/java/com/gateway/api/validation/: AddressValidation.java  AddressValidator.java  ClientValidation.java  ClientValidator.java  OrderValidation.java  OrderValidator.java
src/main/java/com/gateway/configuration/: SwaggerConfig.java  securityConfig.java
src/main/java/com/gateway/logging/: ApplicationStartupLogger.java  Loggable.java  LoggableResource.java
src/main/java/com/gateway/logging/aspect/: LoggingAspect.java
src/main/java/com/gateway/metrics/: Metrics.java
src/main/java/com/gateway/repository/: ProductRepository.java
src/main/java/com/gateway/repository/entity/: Product.java
src/main/java/com/gateway/service/: ClientService.java  OrderService.java  TransactionService.java  TransactionSource.java  WarehouseService.java
src/main/java/com/gateway/service/metrics/: CounterService.java
src/main/java/com/testing/: TestingApplication.java
src/main/java/com/testing/api/: GlobalControllerAdvice.java
src/main/java/com/testing/api/controller/: PersonController.java  ProductController.java
src/main/java/com/testing/api/integration/: ClientServiceClient.java  OrderServiceClient.java  WarehouseClient.java
src/main/java/com/testing/api/integration/Order/: OrderDto.java  OrderServiceClient.java
src/main/java/com/testing/api/mapping/: AddressMapper.java  OrderApiOrderMapper.java  PersonApiPersonDtoMapper.java  PersonMapper.java  lambda.java
src/main/java/com/testing/api/resource/: AddressApi.java  ClientApi.java  OrderApi.java  PersonAddressApi.java  PersonApi.java  ProductApi.java  Transaction.java
src/main/java/com/testing/api/validation/: AddressValidation.java  AddressValidator.java  ClientValidation.java  ClientValidator.java  OrderValidation.java  OrderValidator.java
src/main/java/com/testing/configuration/: securityConfig.java
src/main/java/com/testing/dto/: PersonAddressDto.java  PersonDto.java
src/main/java/com/testing/logging/: ApplicationStartupLogger.java
src/main/java/com/testing/logging/aspect/: LoggingAspect.java
src/main/java/com/testing/metrics/: Metrics.java
src/main/java/com/testing/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/testing/service/: PurchaseService.java  ShopTransaction.java  WarehouseService.java
src/main/java/com/testing/service/metrics/: CounterService.java  CounterServiceLegacyWrapperImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gateway/api/controller/: PersonControllerTest.java  exampleTest.java
src/test/java/com/gateway/api/validation/: AddressValidatorTest.java
src/test/java/com/gateway/conguration/: SwaggerConfigTest.java
src/test/java/com/gateway/containertests/configuration/: DockerEnvironmentConfiguration.java
src/test/java/com/gateway/containertests/tests/: AbstractIntegrationContainerTest.java  GatewayContainerTest.java
src/test/java/com/gateway/containertests/util/: JsonUtils.java
src/test/java/com/testing/api/builders/person/: PersonBuilder.java  PersonCreator.java  SamplePersonBuilder.java
src/test/java/com/testing/api/controller/: PersonControllerTest.java
src/test/java/com/testing/api/mapping/: AddressMapperTest.java  PersonMapperTest.java  PersonMapperTestMapStruct.java
src/test/java/com/testing/api/validation/: AddressValidatorTest.java
src/test/java/groovy/: groovy.groovy
